amplify/backend/api/stockapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
    globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Stock @model {
    id: ID!
    symbol: String!
    name: String!
}

type Portifolio @model {
    id: ID!
    stock: Stock!
    qtd: Int!
    buyPrice: Float!
}

type MarketTrending {
    count: Int
    quotes: [Quote]
}

type Quote {
    symbol: String
    shortName: String
    longName: String
    regularMarketPrice: Float
    regularMarketChange: Float
    regularMarketChangePercent: Float
    market: String
}

type Query {
    getMarketTrending(region: String): MarketTrending @function(name: "marketTrendingFunction-${env}")
}
