amplify/backend/api/stockapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
    globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Stock @model {
    id: ID!
    symbol: String!
    name: String!
}

type Portifolio @model {
    id: ID!
    stock: Stock!
    qtd: Int!
    buyPrice: Float!
}

type MarketTrendingResult {
    quotes: [StockMarketTrending]
}

type StockMarketTrending {
    symbol: String
    shortName: String
    longName: String
    regularMarketPrice: Float
    regularMarketChange: Float
    regularMarketChangePercent: Float
    market: String
}

type StockSummaryResult {
    price: StockPrice
}
type StockPrice {
    symbol: String
    shortName: String
    longName: String
    currency: String
    regularMarketOpen: ValueDetail
    regularMarketDayHigh: ValueDetail
    regularMarketDayLow: ValueDetail
    regularMarketPrice: ValueDetail
    regularMarketChange: ValueDetail
    regularMarketChangePercent: ValueDetail
    regularMarketVolume: ValueDetail
    regularMarketPreviousClose: ValueDetail
    averageDailyVolume10Day: ValueDetail
}

type ValueDetail {
    raw: Float
    fmt: String
}

type SearchStockResult {
    quotes: [SearchStock]
}

type SearchStock {
    symbol: String
    shortname: String
    longname: String
    exchDisp: String
    typeDisp: String
}

type Query {
    listMarketTrending(region: String): MarketTrendingResult @function(name: "marketTrendingFunction-${env}")

    getStockSummary(region: String!, symbol: String!): StockSummaryResult
        @http(
            url: "https://yh-finance.p.rapidapi.com/stock/v2/get-summary"
            headers: [
                { key: "X-Rapidapi-Host", value: "yh-finance.p.rapidapi.com" }
                { key: "X-Rapidapi-Key", value: "902e6870f5mshd04861c21fc32b9p1337aajsn1a9985b4179e" }
            ]
        )

    searchStocks(region: String!, q: String!): SearchStockResult
        @http(
            url: "https://yh-finance.p.rapidapi.com/auto-complete"
            headers: [
                { key: "X-Rapidapi-Host", value: "yh-finance.p.rapidapi.com" }
                { key: "X-Rapidapi-Key", value: "902e6870f5mshd04861c21fc32b9p1337aajsn1a9985b4179e" }
            ]
        )
}
